# Name: Yash Sanjay Kunjadiya | Student ID: 100825028
## Assignment 1 - DATA 1200-02 - Introduction to Data Analysis

In [3]:
# Loading necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
# Loading the dataset using 'pandas' library
df = pd.read_csv("/Users/yashkunjadiya/Desktop/uni docs/1200/datasets/HousingNew.csv")

In [17]:
df.head()

,ID,price,lotsize,bedrooms,bathrms,stories,garagepl,recroom,fullbase,airco
0,1,42000.0,5850,3,1,2,1,no,yes,no
1,2,38500.0,4000,2,1,1,0,no,no,no
2,3,49500.0,3060,3,1,1,0,no,no,no
3,4,60500.0,6650,3,1,2,0,yes,no,no
4,5,61000.0,6360,2,1,1,0,no,no,no

In [18]:
df.tail()

,ID,price,lotsize,bedrooms,bathrms,stories,garagepl,recroom,fullbase,airco
541,542,91500.0,4800,3,2,4,0,yes,no,yes
542,543,94000.0,6000,3,2,4,0,no,no,yes
543,544,103000.0,6000,3,2,4,1,yes,no,yes
544,545,105000.0,6000,3,2,2,1,yes,no,yes
545,546,105000.0,6000,3,1,2,1,no,no,yes

In [19]:
df

,ID,price,lotsize,bedrooms,bathrms,stories,garagepl,recroom,fullbase,airco
0,1,42000.0,5850,3,1,2,1,no,yes,no
1,2,38500.0,4000,2,1,1,0,no,no,no
2,3,49500.0,3060,3,1,1,0,no,no,no
3,4,60500.0,6650,3,1,2,0,yes,no,no
4,5,61000.0,6360,2,1,1,0,no,no,no
...,...,...,...,...,...,...,...,...,...,...
541,542,91500.0,4800,3,2,4,0,yes,no,yes
542,543,94000.0,6000,3,2,4,0,no,no,yes
543,544,103000.0,6000,3,2,4,1,yes,no,yes
544,545,105000.0,6000,3,2,2,1,yes,no,yes
545,546,105000.0,6000,3,1,2,1,no,no,yes

In [8]:
df.shape

(546, 10)

In [11]:
df.size

5460

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 546 entries, 0 to 545
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        546 non-null    int64
 1   price     546 non-null    float64
 2   lotsize   546 non-null    int64
 3   bedrooms  546 non-null    int64
 4   bathrms   546 non-null    int64
 5   stories   546 non-null    int64
 6   garagepl  546 non-null    int64
 7   recroom   546 non-null    object
 8   fullbase  546 non-null    object
 9   airco     546 non-null    object
dtypes: float64(1), int64(6), object(3)
memory usage: 42.8+ KB

In [25]:
df1 = df.drop('ID', axis=1)
df1

,price,lotsize,bedrooms,bathrms,stories,garagepl,recroom,fullbase,airco
0,42000.0,5850,3,1,2,1,no,yes,no
1,38500.0,4000,2,1,1,0,no,no,no
2,49500.0,3060,3,1,1,0,no,no,no
3,60500.0,6650,3,1,2,0,yes,no,no
4,61000.0,6360,2,1,1,0,no,no,no
...,...,...,...,...,...,...,...,...,...
541,91500.0,4800,3,2,4,0,yes,no,yes
542,94000.0,6000,3,2,4,0,no,no,yes
543,103000.0,6000,3,2,4,1,yes,no,yes
544,105000.0,6000,3,2,2,1,yes,no,yes
545,105000.0,6000,3,1,2,1,no,no,yes

In [26]:
df1.describe()

,price,lotsize,bedrooms,bathrms,stories,garagepl
count,546.000000,546.000000,546.000000,546.000000,546.000000,546.000000
mean,68121.597070,5150.265568,2.965201,1.285714,1.807692,0.692308
std,26702.670926,2168.158725,0.737388,0.502158,0.868203,0.861307
min,25000.000000,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,49125.000000,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,62000.000000,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,82000.000000,6360.000000,3.000000,2.000000,2.000000,1.000000
max,190000.000000,16200.000000,6.000000,4.000000,4.000000,3.000000

In [28]:
df1.describe().T

,count,mean,std,min,25%,50%,75%,max
price,546.0,68121.597070,26702.670926,25000.0,49125.0,62000.0,82000.0,190000.0
lotsize,546.0,5150.265568,2168.158725,1650.0,3600.0,4600.0,6360.0,16200.0
bedrooms,546.0,2.965201,0.737388,1.0,2.0,3.0,3.0,6.0
bathrms,546.0,1.285714,0.502158,1.0,1.0,1.0,2.0,4.0
stories,546.0,1.807692,0.868203,1.0,1.0,2.0,2.0,4.0
garagepl,546.0,0.692308,0.861307,0.0,0.0,0.0,1.0,3.0